<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    nav {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }
    .container{
        width: 100%;
    }
    .container a{
        display: flex;
        justify-content: flex-end;
        padding: 5px;
    }
    .container .post{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    body{
        background-color: rgb(231, 224, 224);
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #555;
        }
</style>
<body>
    <nav class="navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <button type="button" class="btn btn-success">Login</button>
        </a>
        <a href="#" class="navbar-brand">
            <button type="button" class="btn btn-primary">Register</button>
        </a>
    </nav>
    <div class="container">
        <a href="#">
            <button type="button" class="btn btn-primary">New Post</button>
        </a>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
        <div class="post">
            <p>Post by nganphan 1 week ago</p>
            <h3>Hong Ngan</h3>
            <p>Hello</p>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // Get the button
        let mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
</body>
</html>